# aibe5-team8-IST8-comic-rental

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  feature.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: App.java  DBUtil.java  Main.java  Rq.java
src/main/java/org/example/comic/: Comic.java  ComicController.java  ComicRepository.java  ComicService.java  JdbcComicRepository.java
src/main/java/org/example/db/: DBUtil.java
src/main/java/org/example/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/org/example/rental/: Rental.java  RentalController.java  RentalRepository.java  RentalRepositoryImpl.java  RentalService.java
src/main/resources/: db.properties.sample
src/test/java/org/example/comic/: ComicServiceTest.java
